<!DOCTYPE>
<html>

<head>
  <script type="text/javascript" src="weather.js"></script>
  <link rel="stylesheet" type="text/css" href="weather">
</head>

<body id="bg">
  <div id="box">
    <h1 id="heading">Free Code Camp Local Weather App</h1>
    <h2 id="location">#</h2>
    <div id="tempBox">
      <span id="temperature">#</span>
      <span id="cel">C</span>
      <span>/</span>
      <span id="far">F</span>
    </div>
    <span id="description">#</span>
    <img id="icon" src="#">
    <span id="time"></span>
  </div>
  <footer id="footer">
    <p>Weather icons designed by Hanan, Icon Works and Freepik from Flaticon </p>
  </footer>
</body>

</html>